

.continer{
    display: flex;
    grid-gap: 0.5em;
    margin-block-start: 22px;
    margin-inline: 20px;
    flex-direction: column;
}

.hederContent{
    .backContentBody{
        font-size: smaller;
    }

    .headerText{
        margin-bottom: 0;
        margin-top: 6px;
    }

    .waiterText{
        font-size: smaller;
        margin: auto;
    }

}

.contentCustum{
    grid-gap: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

.tableContent{
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-basis: 60%;


}
.creditType{
    p{
        font-size: small;
    }
}
.paymentContent{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
}


.btnSelect{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    
    .creditType{
        p{
            margin-top: auto;
        }
        
    }

}


.cachBtn{
    font-family: "Roboto", sans-serif;
    font-size: inherit;
    background:#0038ff;
    width: 140px;
    padding: 10px;
    color: #d8e1ff;
    text-align: left;
    cursor: pointer;
    border: none;
    margin-bottom: 10px;

}

.creditBtn{
    font-family: "Roboto", sans-serif;
    font-size: inherit;
    background: #e7e8ed;
    width: 140px;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    border: none;
}

.btnOrder{
       background: #0038ff;
       width: 180px;
       padding-left: 10px;
       padding-top: 10px;
       padding-bottom: 30px;
       font-family: "Roboto", sans-serif;
       background: #0038ff;
       color: #d8e1ff;
       text-align: left;
       cursor: pointer;
       border: none;

}

.contentSubmit{

    margin-top: 20px;

}

.paymentLbl{
    p{
        margin-top: auto;
        color: #9a9a9a;
        font-size: medium;
    }
}

.creditContent{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}





.left_table{
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    
    .tb_edit_order{
        font-size: smaller;
        font-weight: 500;
    }

    .tb_list_container{
        display: flex;
        flex-direction: column ;
        flex-wrap: wrap;

        .table_heder{
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
    
            .tb_heder_left{
                width:inherit;
                font-weight: 700;
                font-size: smaller;
                
            }
            .tb_heder_right{
                font-weight: 700;
                font-size: smaller;
                
            }
        }
    
        .table_body{
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
    
            .tb_body_left{
                width:inherit;
                p {
                    margin: 2px;
                }
                
            }
            .tb_body_right{
                p {
                    margin: 2px;
                }
                
            } 
    
        }

    }

    
}

.right_table{
    display: flex;
        flex-direction: column ;
        flex-wrap: wrap;
        width: max-content;
        padding: 10px;
        flex-basis: 40%;
        background-color: #efefef;
   
        
    
        .table_heder{
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
    
            .tb_heder_left{
                width:inherit;
                font-weight: 700;
                font-size: smaller;
                
            }
            .tb_heder_right{
                font-weight: 700;
                font-size: smaller;
                
            }
        }
    
        .table_body{
            display: flex;
            flex-direction: row ;
            justify-content: space-between;
    
            .tb_body_left{
                width:inherit;
                p {
                    margin: 2px;
                    color: #aaa8a9;;
                }

                .tb_service_text{
                    font-size: small;
                    color: #3d3d3d;
                    
                }
                
               
                
            }
            .tb_body_right{
                p {
                    margin: 2px;
                }

                .tb_sub_total_text{
                    margin-top: 5px;
                    margin-bottom: 0;
                    font-size: smaller;
                    font-weight: 500;
                }

                .tb_sub_total {
                    margin-top: -2px;
                    font-size: 22px;
                }
                .tb_total_text{
                    margin-top: 25px;
                    margin-bottom: 0;
                    font-size: smaller;
                    font-weight: 600;
                }

                .tb_total{
                    margin-top: -2px;
                    font-size: xx-large;
                }
                
                
            } 
    
        }
    
}

.btn_crtidit_conteiner{
    display: flex;
    flex-direction: row;
    grid-gap: 0.5rem;
}

// @media (max-width: 1200px){
//     .btn_crtidit_conteiner{
//         flex-direction: column;
//     }
// }

@media (max-width: 1000px){
    .contentCustum{
        flex-wrap: wrap;
    }
}

@media (max-width: 400px){
    .contentCustum{
        display: block;
    }
}


@media (max-width: 1000px){
    .creditContent{
        flex-direction: row;
        grid-gap: 2rem;
        flex-wrap: nowrap;
    }
}

@media (max-width: 390px){
    .creditContent{
        flex-direction: column;
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .btn_crtidit_conteiner{
        flex-direction: column;
    }
  }

  @media (max-width: 590px) {
    .btn_crtidit_conteiner{
        flex-wrap: wrap;
    }
  }

  @media (max-width: 880px) {
    .btn_crtidit_conteiner{
        flex-direction: column;
    }
  }


  @media screen and (min-width: 600px) and (max-width: 999px) {
    .paymentContent{
        flex-basis: 65%;
    }
  }

  @media screen and (min-width: 600px) and (max-width: 880px) {
    .paymentContent{
        flex-basis: 85%;
    }
  }

  @media screen and (min-width: 541px) and (max-width: 700px) {
    .tableContent{
        flex-basis: 80%;
    }
  }

  @media screen and (min-width: 701px) and (max-width: 999px) {
    .tableContent{
        flex-basis: 70%;
    }
  }

  @media (max-width: 540px) {
    .tableContent{
        flex-basis: 100%;
    }
  }

//   @media (max-width: 363px) {
//     .tb_heder_left{
//         .heder_text{
//             margin: 0;
//         }
        
//     }
//   }

  @media (min-width: 313px) {
    .left_table{
        flex-basis:60%;
  }

} 

@media screen and (min-width: 990px) and (max-width: 1090px) {
    .tableContent{
        flex-basis:50%;
  }

} 

@media (min-width: 1091px) {
    .tableContent{
        flex-basis:40%;
  }

} 

@media (max-width: 1000px) {
    .formContaint{
       .form {
        display: flex;
        flex-direction: row;
        grid-gap: 3rem;
    }

  }

} 

@media(max-width: 340px){
    .tb_heder_left{

        .heder_text{
            visibility: hidden;
        }

    }
    
}

//form Sass

$primary: #11998e;
$secondary: #38ef7d;
$white: #fff;
$gray: #9b9b9b;
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: auto;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  color: black;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 15px;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    font-size: small;
    color: $gray;

  }
  padding-bottom: 6px;  
  font-weight: 600;
  border-width: 3px;
  border-image-slice: 1;
}
.tb_tb{
    margin-top: 50px;
}

.backContent{
    display: flex;
    grid-gap: 0.4rem;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.icon_container{
    padding-top: 3px;
    font-size: small;
}